<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 11 15:27:08 BST 2002 -->
<TITLE>
: Package XML
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../XML/package-summary.html" TARGET="classFrame">XML</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLSerializable.html" TARGET="classFrame"><I>XMLSerializable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLAttribute.html" TARGET="classFrame">XMLAttribute</A>
<BR>
<A HREF="XMLElement.html" TARGET="classFrame">XMLElement</A>
<BR>
<A HREF="XMLLoader.html" TARGET="classFrame">XMLLoader</A>
<BR>
<A HREF="XMLSaver.html" TARGET="classFrame">XMLSaver</A>
<BR>
<A HREF="XMLStack.html" TARGET="classFrame">XMLStack</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
