<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 11 15:27:09 BST 2002 -->
<TITLE>
: Class  GeoUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../Utils/GPathUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Utils</FONT>
<BR>
Class  GeoUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>Utils.GeoUtils</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>GeoUtils</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#EAST">EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#NORTH">NORTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#NORTHEAST">NORTHEAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#NORTHWEST">NORTHWEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#SOUTH">SOUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#SOUTHEAST">SOUTHEAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#SOUTHWEST">SOUTHWEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#WEST">WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#GeoUtils()">GeoUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#calculateGeneralDirection(int, int, int, int)">calculateGeneralDirection</A></B>(int&nbsp;startX,
                          int&nbsp;startY,
                          int&nbsp;endX,
                          int&nbsp;endY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#calculateGeneralDirection(java.awt.geom.Line2D)">calculateGeneralDirection</A></B>(java.awt.geom.Line2D&nbsp;l1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getAngle(double, double, double, double)">getAngle</A></B>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle between line (x1,y1)->(x2,y2) and the positive x-axis
 in Radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getAngle(java.awt.geom.Line2D)">getAngle</A></B>(java.awt.geom.Line2D&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getAngleDiff(double, double)">getAngleDiff</A></B>(double&nbsp;a1,
             double&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Line2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getAngledLine(double, double, double, int)">getAngledLine</A></B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;angle,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw a line at "x","y" at angle "angle" and length "length".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getDirectionString(int)">getDirectionString</A></B>(int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getDistance(double, double, double, double)">getDistance</A></B>(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;x2,
            double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getDistance(double, double, java.awt.geom.Point2D)">getDistance</A></B>(double&nbsp;x,
            double&nbsp;y,
            java.awt.geom.Point2D&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getDistance(java.awt.geom.Point2D, java.awt.geom.Point2D)">getDistance</A></B>(java.awt.geom.Point2D&nbsp;p,
            java.awt.geom.Point2D&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getIntersectPoint(double, double, double, double, double, double, double, double, boolean)">getIntersectPoint</A></B>(double&nbsp;x1,
                  double&nbsp;y1,
                  double&nbsp;x2,
                  double&nbsp;y2,
                  double&nbsp;x3,
                  double&nbsp;y3,
                  double&nbsp;x4,
                  double&nbsp;y4,
                  boolean&nbsp;infinite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getIntersectPoint(double, double, double, double, java.awt.geom.Line2D, boolean)">getIntersectPoint</A></B>(double&nbsp;x1,
                  double&nbsp;y1,
                  double&nbsp;x2,
                  double&nbsp;y2,
                  java.awt.geom.Line2D&nbsp;l2,
                  boolean&nbsp;infinite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getIntersectPoint(java.awt.geom.Line2D, java.awt.geom.Line2D, boolean)">getIntersectPoint</A></B>(java.awt.geom.Line2D&nbsp;l1,
                  java.awt.geom.Line2D&nbsp;l2,
                  boolean&nbsp;infinite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Line2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getLastHalf(java.awt.geom.Line2D)">getLastHalf</A></B>(java.awt.geom.Line2D&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getLeftDirection(int)">getLeftDirection</A></B>(int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getMidPoint(java.awt.geom.Point2D, java.awt.geom.Point2D)">getMidPoint</A></B>(java.awt.geom.Point2D&nbsp;p1,
            java.awt.geom.Point2D&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getOppositeDirection(int)">getOppositeDirection</A></B>(int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getRectangleCenter(java.awt.Rectangle)">getRectangleCenter</A></B>(java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getRightDirection(int)">getRightDirection</A></B>(int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getXPointAtAngle(double, double, double)">getXPointAtAngle</A></B>(double&nbsp;x,
                 double&nbsp;angle,
                 double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the SOHCAHTOA triangle to return the horizontal x point "length"
 away from "x" at "angle" degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#getYPointAtAngle(double, double, double)">getYPointAtAngle</A></B>(double&nbsp;y,
                 double&nbsp;angle,
                 double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the SOHCAHTOA triangle to return the vertical y point "length"
 away from "y" at "angle" degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#isSamePoint(double, double, double, double)">isSamePoint</A></B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;x2,
            double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#isSamePoint(double, double, java.awt.geom.Point2D)">isSamePoint</A></B>(double&nbsp;x,
            double&nbsp;y,
            java.awt.geom.Point2D&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#isSamePoint(java.awt.geom.Point2D, java.awt.geom.Point2D)">isSamePoint</A></B>(java.awt.geom.Point2D&nbsp;p,
            java.awt.geom.Point2D&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#isSimilarAngles(double, double, double)">isSimilarAngles</A></B>(double&nbsp;a1,
                double&nbsp;a2,
                double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Line2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GeoUtils.html#reverseLine(java.awt.geom.Line2D)">reverseLine</A></B>(java.awt.geom.Line2D&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NORTHWEST"><!-- --></A><H3>
NORTHWEST</H3>
<PRE>
public static final int <B>NORTHWEST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NORTH"><!-- --></A><H3>
NORTH</H3>
<PRE>
public static final int <B>NORTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NORTHEAST"><!-- --></A><H3>
NORTHEAST</H3>
<PRE>
public static final int <B>NORTHEAST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EAST"><!-- --></A><H3>
EAST</H3>
<PRE>
public static final int <B>EAST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOUTHEAST"><!-- --></A><H3>
SOUTHEAST</H3>
<PRE>
public static final int <B>SOUTHEAST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOUTH"><!-- --></A><H3>
SOUTH</H3>
<PRE>
public static final int <B>SOUTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SOUTHWEST"><!-- --></A><H3>
SOUTHWEST</H3>
<PRE>
public static final int <B>SOUTHWEST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="WEST"><!-- --></A><H3>
WEST</H3>
<PRE>
public static final int <B>WEST</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GeoUtils()"><!-- --></A><H3>
GeoUtils</H3>
<PRE>
public <B>GeoUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isSamePoint(double, double, double, double)"><!-- --></A><H3>
isSamePoint</H3>
<PRE>
public static boolean <B>isSamePoint</B>(double&nbsp;x,
                                  double&nbsp;y,
                                  double&nbsp;x2,
                                  double&nbsp;y2)</PRE>
<DL>
</DL>
<HR>

<A NAME="isSamePoint(double, double, java.awt.geom.Point2D)"><!-- --></A><H3>
isSamePoint</H3>
<PRE>
public static boolean <B>isSamePoint</B>(double&nbsp;x,
                                  double&nbsp;y,
                                  java.awt.geom.Point2D&nbsp;p)</PRE>
<DL>
</DL>
<HR>

<A NAME="isSamePoint(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
isSamePoint</H3>
<PRE>
public static boolean <B>isSamePoint</B>(java.awt.geom.Point2D&nbsp;p,
                                  java.awt.geom.Point2D&nbsp;p2)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDistance(double, double, double, double)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public static double <B>getDistance</B>(double&nbsp;x1,
                                 double&nbsp;y1,
                                 double&nbsp;x2,
                                 double&nbsp;y2)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDistance(double, double, java.awt.geom.Point2D)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public static double <B>getDistance</B>(double&nbsp;x,
                                 double&nbsp;y,
                                 java.awt.geom.Point2D&nbsp;p)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDistance(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public static double <B>getDistance</B>(java.awt.geom.Point2D&nbsp;p,
                                 java.awt.geom.Point2D&nbsp;p2)</PRE>
<DL>
</DL>
<HR>

<A NAME="getMidPoint(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
getMidPoint</H3>
<PRE>
public static java.awt.geom.Point2D <B>getMidPoint</B>(java.awt.geom.Point2D&nbsp;p1,
                                                java.awt.geom.Point2D&nbsp;p2)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAngle(double, double, double, double)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public static double <B>getAngle</B>(double&nbsp;x1,
                              double&nbsp;y1,
                              double&nbsp;x2,
                              double&nbsp;y2)</PRE>
<DL>
<DD>Returns the angle between line (x1,y1)->(x2,y2) and the positive x-axis
 in Radians
</P>
</DL>
<HR>

<A NAME="getAngle(java.awt.geom.Line2D)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public static double <B>getAngle</B>(java.awt.geom.Line2D&nbsp;l)</PRE>
<DL>
</DL>
<HR>

<A NAME="getXPointAtAngle(double, double, double)"><!-- --></A><H3>
getXPointAtAngle</H3>
<PRE>
public static double <B>getXPointAtAngle</B>(double&nbsp;x,
                                      double&nbsp;angle,
                                      double&nbsp;length)</PRE>
<DL>
<DD>Uses the SOHCAHTOA triangle to return the horizontal x point "length"
 away from "x" at "angle" degrees.
</P>
</DL>
<HR>

<A NAME="getYPointAtAngle(double, double, double)"><!-- --></A><H3>
getYPointAtAngle</H3>
<PRE>
public static double <B>getYPointAtAngle</B>(double&nbsp;y,
                                      double&nbsp;angle,
                                      double&nbsp;length)</PRE>
<DL>
<DD>Uses the SOHCAHTOA triangle to return the vertical y point "length"
 away from "y" at "angle" degrees.
</P>
</DL>
<HR>

<A NAME="getAngledLine(double, double, double, int)"><!-- --></A><H3>
getAngledLine</H3>
<PRE>
public static java.awt.geom.Line2D <B>getAngledLine</B>(double&nbsp;x,
                                                 double&nbsp;y,
                                                 double&nbsp;angle,
                                                 int&nbsp;length)</PRE>
<DL>
<DD>draw a line at "x","y" at angle "angle" and length "length".
</P>
</DL>
<HR>

<A NAME="reverseLine(java.awt.geom.Line2D)"><!-- --></A><H3>
reverseLine</H3>
<PRE>
public static java.awt.geom.Line2D <B>reverseLine</B>(java.awt.geom.Line2D&nbsp;l)</PRE>
<DL>
</DL>
<HR>

<A NAME="getLastHalf(java.awt.geom.Line2D)"><!-- --></A><H3>
getLastHalf</H3>
<PRE>
public static java.awt.geom.Line2D <B>getLastHalf</B>(java.awt.geom.Line2D&nbsp;l)</PRE>
<DL>
</DL>
<HR>

<A NAME="getIntersectPoint(double, double, double, double, java.awt.geom.Line2D, boolean)"><!-- --></A><H3>
getIntersectPoint</H3>
<PRE>
public static java.awt.geom.Point2D <B>getIntersectPoint</B>(double&nbsp;x1,
                                                      double&nbsp;y1,
                                                      double&nbsp;x2,
                                                      double&nbsp;y2,
                                                      java.awt.geom.Line2D&nbsp;l2,
                                                      boolean&nbsp;infinite)</PRE>
<DL>
</DL>
<HR>

<A NAME="getIntersectPoint(java.awt.geom.Line2D, java.awt.geom.Line2D, boolean)"><!-- --></A><H3>
getIntersectPoint</H3>
<PRE>
public static java.awt.geom.Point2D <B>getIntersectPoint</B>(java.awt.geom.Line2D&nbsp;l1,
                                                      java.awt.geom.Line2D&nbsp;l2,
                                                      boolean&nbsp;infinite)</PRE>
<DL>
</DL>
<HR>

<A NAME="getIntersectPoint(double, double, double, double, double, double, double, double, boolean)"><!-- --></A><H3>
getIntersectPoint</H3>
<PRE>
public static java.awt.geom.Point2D <B>getIntersectPoint</B>(double&nbsp;x1,
                                                      double&nbsp;y1,
                                                      double&nbsp;x2,
                                                      double&nbsp;y2,
                                                      double&nbsp;x3,
                                                      double&nbsp;y3,
                                                      double&nbsp;x4,
                                                      double&nbsp;y4,
                                                      boolean&nbsp;infinite)</PRE>
<DL>
</DL>
<HR>

<A NAME="calculateGeneralDirection(java.awt.geom.Line2D)"><!-- --></A><H3>
calculateGeneralDirection</H3>
<PRE>
public static int <B>calculateGeneralDirection</B>(java.awt.geom.Line2D&nbsp;l1)</PRE>
<DL>
</DL>
<HR>

<A NAME="calculateGeneralDirection(int, int, int, int)"><!-- --></A><H3>
calculateGeneralDirection</H3>
<PRE>
public static int <B>calculateGeneralDirection</B>(int&nbsp;startX,
                                            int&nbsp;startY,
                                            int&nbsp;endX,
                                            int&nbsp;endY)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDirectionString(int)"><!-- --></A><H3>
getDirectionString</H3>
<PRE>
public static java.lang.String <B>getDirectionString</B>(int&nbsp;dir)</PRE>
<DL>
</DL>
<HR>

<A NAME="getOppositeDirection(int)"><!-- --></A><H3>
getOppositeDirection</H3>
<PRE>
public static int <B>getOppositeDirection</B>(int&nbsp;dir)</PRE>
<DL>
</DL>
<HR>

<A NAME="getRightDirection(int)"><!-- --></A><H3>
getRightDirection</H3>
<PRE>
public static int <B>getRightDirection</B>(int&nbsp;dir)</PRE>
<DL>
</DL>
<HR>

<A NAME="getLeftDirection(int)"><!-- --></A><H3>
getLeftDirection</H3>
<PRE>
public static int <B>getLeftDirection</B>(int&nbsp;dir)</PRE>
<DL>
</DL>
<HR>

<A NAME="isSimilarAngles(double, double, double)"><!-- --></A><H3>
isSimilarAngles</H3>
<PRE>
public static boolean <B>isSimilarAngles</B>(double&nbsp;a1,
                                      double&nbsp;a2,
                                      double&nbsp;tol)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAngleDiff(double, double)"><!-- --></A><H3>
getAngleDiff</H3>
<PRE>
public static double <B>getAngleDiff</B>(double&nbsp;a1,
                                  double&nbsp;a2)</PRE>
<DL>
</DL>
<HR>

<A NAME="getRectangleCenter(java.awt.Rectangle)"><!-- --></A><H3>
getRectangleCenter</H3>
<PRE>
public static java.awt.geom.Point2D <B>getRectangleCenter</B>(java.awt.Rectangle&nbsp;rect)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../Utils/GPathUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
