<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 11 15:27:09 BST 2002 -->
<TITLE>
: Class  GPathUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Utils/GeoUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Utils/TextRep.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPathUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Utils</FONT>
<BR>
Class  GPathUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>Utils.GPathUtils</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>GPathUtils</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#GPathUtils()">GPathUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#appendToStart(int, int, java.awt.geom.GeneralPath)">appendToStart</A></B>(int&nbsp;startX,
              int&nbsp;startY,
              java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a path equal to "path" but with an extra initial section</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#getAverageAngle(java.awt.geom.GeneralPath)">getAverageAngle</A></B>(java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#getAverageDirection(java.awt.geom.GeneralPath)">getAverageDirection</A></B>(java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#getEndOfPath(java.awt.geom.GeneralPath)">getEndOfPath</A></B>(java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the ending point of "path"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Line2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#getFirstLine(java.awt.geom.GeneralPath)">getFirstLine</A></B>(java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#getIndexPoint(int, java.awt.geom.GeneralPath)">getIndexPoint</A></B>(int&nbsp;pos,
              java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#getIntersectPoint(double, double, double, double, java.awt.geom.GeneralPath)">getIntersectPoint</A></B>(double&nbsp;x1,
                  double&nbsp;y1,
                  double&nbsp;x2,
                  double&nbsp;y2,
                  java.awt.geom.GeneralPath&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#getIntersectPoint(java.awt.geom.Line2D, java.awt.geom.GeneralPath)">getIntersectPoint</A></B>(java.awt.geom.Line2D&nbsp;l,
                  java.awt.geom.GeneralPath&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#getIntersectPoint(java.awt.geom.Point2D, java.awt.geom.GeneralPath, java.awt.geom.GeneralPath)">getIntersectPoint</A></B>(java.awt.geom.Point2D&nbsp;point,
                  java.awt.geom.GeneralPath&nbsp;p1,
                  java.awt.geom.GeneralPath&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Line2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#getLastLine(java.awt.geom.GeneralPath)">getLastLine</A></B>(java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Line2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#getLineSect(int, java.awt.geom.GeneralPath)">getLineSect</A></B>(int&nbsp;pos,
            java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Line2D indexed by pos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Line2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#getNearestLine(java.awt.geom.Point2D, java.awt.geom.GeneralPath)">getNearestLine</A></B>(java.awt.geom.Point2D&nbsp;point,
               java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#getNumPathPoints(java.awt.geom.GeneralPath)">getNumPathPoints</A></B>(java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number path points of "path".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#getNumPathSections(java.awt.geom.GeneralPath)">getNumPathSections</A></B>(java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of path sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#getPathFromIndex(int, java.awt.geom.GeneralPath)">getPathFromIndex</A></B>(int&nbsp;point,
                 java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#getPathToIndex(int, java.awt.geom.GeneralPath)">getPathToIndex</A></B>(int&nbsp;point,
               java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#getStartOfPath(java.awt.geom.GeneralPath)">getStartOfPath</A></B>(java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the starting point of "path"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#isSameDirection(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath, double)">isSameDirection</A></B>(java.awt.geom.GeneralPath&nbsp;p1,
                java.awt.geom.GeneralPath&nbsp;p2,
                double&nbsp;radAngleTollerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#joinPaths(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath)">joinPaths</A></B>(java.awt.geom.GeneralPath&nbsp;p1,
          java.awt.geom.GeneralPath&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alters p1 to add p2 onto it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#mergePaths(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath)">mergePaths</A></B>(java.awt.geom.GeneralPath&nbsp;p1,
           java.awt.geom.GeneralPath&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alters p1 to add p2 onto it, without p2 1st point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#modifyPathPoint(java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D)">modifyPathPoint</A></B>(java.awt.geom.GeneralPath&nbsp;path,
                java.awt.geom.Point2D&nbsp;pointToChange,
                java.awt.geom.Point2D&nbsp;newPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a path equal to "path" but 
 with the path point "pointToChange" at location of "newPoint".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#removePathPoint(java.awt.geom.GeneralPath, java.awt.geom.Point2D)">removePathPoint</A></B>(java.awt.geom.GeneralPath&nbsp;path,
                java.awt.geom.Point2D&nbsp;pointToKill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a path equal to "path" but with "pointToKill" removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Utils/GPathUtils.html#reversePath(java.awt.geom.GeneralPath)">reversePath</A></B>(java.awt.geom.GeneralPath&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GPathUtils()"><!-- --></A><H3>
GPathUtils</H3>
<PRE>
public <B>GPathUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStartOfPath(java.awt.geom.GeneralPath)"><!-- --></A><H3>
getStartOfPath</H3>
<PRE>
public static java.awt.geom.Point2D <B>getStartOfPath</B>(java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
<DD>returns the starting point of "path"
</P>
</DL>
<HR>

<A NAME="getEndOfPath(java.awt.geom.GeneralPath)"><!-- --></A><H3>
getEndOfPath</H3>
<PRE>
public static java.awt.geom.Point2D <B>getEndOfPath</B>(java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
<DD>returns the ending point of "path"
</P>
</DL>
<HR>

<A NAME="getNumPathSections(java.awt.geom.GeneralPath)"><!-- --></A><H3>
getNumPathSections</H3>
<PRE>
public static int <B>getNumPathSections</B>(java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
<DD>returns the number of path sections.
</P>
</DL>
<HR>

<A NAME="getNumPathPoints(java.awt.geom.GeneralPath)"><!-- --></A><H3>
getNumPathPoints</H3>
<PRE>
public static int <B>getNumPathPoints</B>(java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
<DD>returns the number path points of "path".
</P>
</DL>
<HR>

<A NAME="appendToStart(int, int, java.awt.geom.GeneralPath)"><!-- --></A><H3>
appendToStart</H3>
<PRE>
public static java.awt.geom.GeneralPath <B>appendToStart</B>(int&nbsp;startX,
                                                      int&nbsp;startY,
                                                      java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
<DD>returns a path equal to "path" but with an extra initial section
</P>
</DL>
<HR>

<A NAME="getIndexPoint(int, java.awt.geom.GeneralPath)"><!-- --></A><H3>
getIndexPoint</H3>
<PRE>
public static java.awt.geom.Point2D <B>getIndexPoint</B>(int&nbsp;pos,
                                                  java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
</DL>
<HR>

<A NAME="getLineSect(int, java.awt.geom.GeneralPath)"><!-- --></A><H3>
getLineSect</H3>
<PRE>
public static java.awt.geom.Line2D <B>getLineSect</B>(int&nbsp;pos,
                                               java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
<DD>Returns a Line2D indexed by pos. 1st line section is pos =0
</P>
</DL>
<HR>

<A NAME="getLastLine(java.awt.geom.GeneralPath)"><!-- --></A><H3>
getLastLine</H3>
<PRE>
public static java.awt.geom.Line2D <B>getLastLine</B>(java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
</DL>
<HR>

<A NAME="getFirstLine(java.awt.geom.GeneralPath)"><!-- --></A><H3>
getFirstLine</H3>
<PRE>
public static java.awt.geom.Line2D <B>getFirstLine</B>(java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
</DL>
<HR>

<A NAME="getNearestLine(java.awt.geom.Point2D, java.awt.geom.GeneralPath)"><!-- --></A><H3>
getNearestLine</H3>
<PRE>
public static java.awt.geom.Line2D <B>getNearestLine</B>(java.awt.geom.Point2D&nbsp;point,
                                                  java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
</DL>
<HR>

<A NAME="reversePath(java.awt.geom.GeneralPath)"><!-- --></A><H3>
reversePath</H3>
<PRE>
public static java.awt.geom.GeneralPath <B>reversePath</B>(java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
</DL>
<HR>

<A NAME="joinPaths(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath)"><!-- --></A><H3>
joinPaths</H3>
<PRE>
public static java.awt.geom.GeneralPath <B>joinPaths</B>(java.awt.geom.GeneralPath&nbsp;p1,
                                                  java.awt.geom.GeneralPath&nbsp;p2)</PRE>
<DL>
<DD>alters p1 to add p2 onto it
</P>
</DL>
<HR>

<A NAME="mergePaths(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath)"><!-- --></A><H3>
mergePaths</H3>
<PRE>
public static java.awt.geom.GeneralPath <B>mergePaths</B>(java.awt.geom.GeneralPath&nbsp;p1,
                                                   java.awt.geom.GeneralPath&nbsp;p2)</PRE>
<DL>
<DD>alters p1 to add p2 onto it, without p2 1st point
</P>
</DL>
<HR>

<A NAME="removePathPoint(java.awt.geom.GeneralPath, java.awt.geom.Point2D)"><!-- --></A><H3>
removePathPoint</H3>
<PRE>
public static java.awt.geom.GeneralPath <B>removePathPoint</B>(java.awt.geom.GeneralPath&nbsp;path,
                                                        java.awt.geom.Point2D&nbsp;pointToKill)</PRE>
<DL>
<DD>returns a path equal to "path" but with "pointToKill" removed.
</P>
</DL>
<HR>

<A NAME="modifyPathPoint(java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
modifyPathPoint</H3>
<PRE>
public static java.awt.geom.GeneralPath <B>modifyPathPoint</B>(java.awt.geom.GeneralPath&nbsp;path,
                                                        java.awt.geom.Point2D&nbsp;pointToChange,
                                                        java.awt.geom.Point2D&nbsp;newPoint)</PRE>
<DL>
<DD>returns a path equal to "path" but 
 with the path point "pointToChange" at location of "newPoint".
</P>
</DL>
<HR>

<A NAME="getIntersectPoint(java.awt.geom.Line2D, java.awt.geom.GeneralPath)"><!-- --></A><H3>
getIntersectPoint</H3>
<PRE>
public static java.awt.geom.Point2D <B>getIntersectPoint</B>(java.awt.geom.Line2D&nbsp;l,
                                                      java.awt.geom.GeneralPath&nbsp;p)</PRE>
<DL>
</DL>
<HR>

<A NAME="getIntersectPoint(double, double, double, double, java.awt.geom.GeneralPath)"><!-- --></A><H3>
getIntersectPoint</H3>
<PRE>
public static java.awt.geom.Point2D <B>getIntersectPoint</B>(double&nbsp;x1,
                                                      double&nbsp;y1,
                                                      double&nbsp;x2,
                                                      double&nbsp;y2,
                                                      java.awt.geom.GeneralPath&nbsp;p)</PRE>
<DL>
</DL>
<HR>

<A NAME="getIntersectPoint(java.awt.geom.Point2D, java.awt.geom.GeneralPath, java.awt.geom.GeneralPath)"><!-- --></A><H3>
getIntersectPoint</H3>
<PRE>
public static java.awt.geom.Point2D <B>getIntersectPoint</B>(java.awt.geom.Point2D&nbsp;point,
                                                      java.awt.geom.GeneralPath&nbsp;p1,
                                                      java.awt.geom.GeneralPath&nbsp;p2)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPathToIndex(int, java.awt.geom.GeneralPath)"><!-- --></A><H3>
getPathToIndex</H3>
<PRE>
public static java.awt.geom.GeneralPath <B>getPathToIndex</B>(int&nbsp;point,
                                                       java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPathFromIndex(int, java.awt.geom.GeneralPath)"><!-- --></A><H3>
getPathFromIndex</H3>
<PRE>
public static java.awt.geom.GeneralPath <B>getPathFromIndex</B>(int&nbsp;point,
                                                         java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAverageDirection(java.awt.geom.GeneralPath)"><!-- --></A><H3>
getAverageDirection</H3>
<PRE>
public static int <B>getAverageDirection</B>(java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
</DL>
<HR>

<A NAME="getAverageAngle(java.awt.geom.GeneralPath)"><!-- --></A><H3>
getAverageAngle</H3>
<PRE>
public static double <B>getAverageAngle</B>(java.awt.geom.GeneralPath&nbsp;path)</PRE>
<DL>
</DL>
<HR>

<A NAME="isSameDirection(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath, double)"><!-- --></A><H3>
isSameDirection</H3>
<PRE>
public static boolean <B>isSameDirection</B>(java.awt.geom.GeneralPath&nbsp;p1,
                                      java.awt.geom.GeneralPath&nbsp;p2,
                                      double&nbsp;radAngleTollerance)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Utils/GeoUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Utils/TextRep.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPathUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
