<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 11 15:27:08 BST 2002 -->
<TITLE>
: Package Utils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../Utils/package-summary.html" TARGET="classFrame">Utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeoUtils.html" TARGET="classFrame">GeoUtils</A>
<BR>
<A HREF="GPathUtils.html" TARGET="classFrame">GPathUtils</A>
<BR>
<A HREF="TextRep.html" TARGET="classFrame">TextRep</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
