<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 11 15:27:07 BST 2002 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="time/package-tree.html">time</A>, <A HREF="Utils/package-tree.html">Utils</A>, <A HREF="XML/package-tree.html">XML</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">class java.util.Vector (implements java.lang.Cloneable, java.util.List, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.util.Stack<UL>
<LI TYPE="circle">class XML.<A HREF="XML/XMLStack.html"><B>XMLStack</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class <A HREF="Car.html"><B>Car</B></A> (implements time.<A HREF="time/Timed.html">Timed</A>)
<LI TYPE="circle">class <A HREF="CarContainer.html"><B>CarContainer</B></A><UL>
<LI TYPE="circle">class <A HREF="JunctionPath.html"><B>JunctionPath</B></A><LI TYPE="circle">class <A HREF="LaneSection.html"><B>LaneSection</B></A></UL>
<LI TYPE="circle">class <A HREF="CarGenerator.html"><B>CarGenerator</B></A> (implements time.<A HREF="time/Timed.html">Timed</A>)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class <A HREF="RoadDesigner.html"><B>RoadDesigner</B></A> (implements java.awt.event.ComponentListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, XML.<A HREF="XML/XMLSerializable.html">XMLSerializable</A>)
<LI TYPE="circle">class <A HREF="SimPanel.html"><B>SimPanel</B></A> (implements java.awt.event.MouseListener, time.<A HREF="time/Timed.html">Timed</A>)
</UL>
</UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class <A HREF="AppletButton.html"><B>AppletButton</B></A> (implements java.lang.Runnable)
</UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class <A HREF="Main.html"><B>Main</B></A> (implements java.awt.event.ActionListener, XML.<A HREF="XML/XMLSerializable.html">XMLSerializable</A>)
<LI TYPE="circle">class <A HREF="Popup.html"><B>Popup</B></A> (implements java.awt.event.ActionListener)
<UL>
<LI TYPE="circle">class <A HREF="GraphPopup.html"><B>GraphPopup</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class <A HREF="InputPopup.html"><B>InputPopup</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class <A HREF="JunctionPopup.html"><B>JunctionPopup</B></A> (implements java.awt.event.ActionListener, java.awt.event.ComponentListener)
<LI TYPE="circle">class <A HREF="StatsPopup.html"><B>StatsPopup</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class Utils.<A HREF="Utils/GeoUtils.html"><B>GeoUtils</B></A><LI TYPE="circle">class Utils.<A HREF="Utils/GPathUtils.html"><B>GPathUtils</B></A><LI TYPE="circle">class time.<A HREF="time/ImmutableList.html"><B>ImmutableList</B></A><LI TYPE="circle">class <A HREF="Junction.html"><B>Junction</B></A> (implements XML.<A HREF="XML/XMLSerializable.html">XMLSerializable</A>)
<LI TYPE="circle">class <A HREF="JunctionModel.html"><B>JunctionModel</B></A> (implements time.<A HREF="time/Timed.html">Timed</A>)
<UL>
<LI TYPE="circle">class <A HREF="BridgeJunctionModel.html"><B>BridgeJunctionModel</B></A> (implements time.<A HREF="time/Timed.html">Timed</A>)
<LI TYPE="circle">class <A HREF="GiveWayJunctionModel.html"><B>GiveWayJunctionModel</B></A> (implements time.<A HREF="time/Timed.html">Timed</A>)
<LI TYPE="circle">class <A HREF="Sig1JunctionModel.html"><B>Sig1JunctionModel</B></A> (implements time.<A HREF="time/Timed.html">Timed</A>)
<UL>
<LI TYPE="circle">class <A HREF="AdaptiveSig1JunModel.html"><B>AdaptiveSig1JunModel</B></A> (implements time.<A HREF="time/Timed.html">Timed</A>)
<LI TYPE="circle">class <A HREF="Sig2JunctionModel.html"><B>Sig2JunctionModel</B></A> (implements time.<A HREF="time/Timed.html">Timed</A>)
<UL>
<LI TYPE="circle">class <A HREF="AdaptiveSig2JunModel.html"><B>AdaptiveSig2JunModel</B></A> (implements time.<A HREF="time/Timed.html">Timed</A>)
</UL>
</UL>
<LI TYPE="circle">class <A HREF="TurnOffJunctionModel.html"><B>TurnOffJunctionModel</B></A> (implements time.<A HREF="time/Timed.html">Timed</A>)
</UL>
<LI TYPE="circle">class <A HREF="LaneModel.html"><B>LaneModel</B></A><LI TYPE="circle">class <A HREF="Road.html"><B>Road</B></A> (implements XML.<A HREF="XML/XMLSerializable.html">XMLSerializable</A>)
<LI TYPE="circle">class <A HREF="RoadNetwork.html"><B>RoadNetwork</B></A><LI TYPE="circle">class Utils.<A HREF="Utils/TextRep.html"><B>TextRep</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class time.<A HREF="time/TimeManager.html"><B>TimeManager</B></A> (implements java.awt.event.AdjustmentListener)
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class time.<A HREF="time/TimeStop.html"><B>TimeStop</B></A></UL>
</UL>
<LI TYPE="circle">class XML.<A HREF="XML/XMLAttribute.html"><B>XMLAttribute</B></A><LI TYPE="circle">class XML.<A HREF="XML/XMLElement.html"><B>XMLElement</B></A><LI TYPE="circle">class XML.<A HREF="XML/XMLLoader.html"><B>XMLLoader</B></A><LI TYPE="circle">class XML.<A HREF="XML/XMLSaver.html"><B>XMLSaver</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface time.<A HREF="time/Timed.html"><B>Timed</B></A><LI TYPE="circle">interface XML.<A HREF="XML/XMLSerializable.html"><B>XMLSerializable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
