<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 11 15:27:09 BST 2002 -->
<TITLE>
: Class  RoadNetwork
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="RoadDesigner.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Sig1JunctionModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoadNetwork.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  RoadNetwork</H2>
<PRE>
java.lang.Object
  |
  +--<B>RoadNetwork</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RoadNetwork</B><DT>extends java.lang.Object</DL>

<P>
The <code>RoadNetwork</code> class creates and stores all the road network
 infrastructure classes such as roads and junctions and how they 
 inter-relate.
</P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="CarGenerator.html">CarGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#carGenerator">carGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#currentIndex">currentIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="JunctionModel.html">JunctionModel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#junctions">junctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="LaneModel.html">LaneModel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#lanes">lanes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#MAPEDGE">MAPEDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="RoadDesigner.html">RoadDesigner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#roadDesigner">roadDesigner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#totalJunctionNumber">totalJunctionNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#totalLaneNumber">totalLaneNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="RoadNetwork.html#RoadNetwork(RoadDesigner, int)">RoadNetwork</A></B>(<A HREF="RoadDesigner.html">RoadDesigner</A>&nbsp;roadDesigner,
            int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RoadNetwork constructor pulls information from the Road-Editor and
 converts into a form the simulation can use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#addTimerToElements(time.TimeManager)">addTimerToElements</A></B>(<A HREF="time/TimeManager.html">TimeManager</A>&nbsp;theTicker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds timed elements to the global clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#drawNetworkComponents(java.awt.Graphics2D)">drawNetworkComponents</A></B>(java.awt.Graphics2D&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws all the cars known to the road network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#generateAdaptivePath()">generateAdaptivePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to discover the longest path of junctions back to back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#getAdaptivePath()">getAdaptivePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to syncronize the junctions on a junction path found earlier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#getAverageSpeed()">getAverageSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the speed of all the cars in the roadnetwork and calculates an 
 average value to display on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Car.html">Car</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#getCar(java.awt.geom.Point2D)">getCar</A></B>(java.awt.geom.Point2D&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the car under the mouse click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#getInputQ(int, int)">getInputQ</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="JunctionModel.html">JunctionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#getJunction(int)">getJunction</A></B>(int&nbsp;iD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#getJunctionVars(java.awt.geom.Point2D)">getJunctionVars</A></B>(java.awt.geom.Point2D&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives information to the user about whatever they clicked on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="LaneModel.html">LaneModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#getLane(int)">getLane</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#getNumberInputs()">getNumberInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#getTotalRoadLength()">getTotalRoadLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#kill()">kill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the cars from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RoadNetwork.html#randomizeAdaptivePath()">randomizeAdaptivePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAPEDGE"><!-- --></A><H3>
MAPEDGE</H3>
<PRE>
public static final int <B>MAPEDGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="lanes"><!-- --></A><H3>
lanes</H3>
<PRE>
protected <A HREF="LaneModel.html">LaneModel</A>[] <B>lanes</B></PRE>
<DL>
</DL>
<HR>

<A NAME="junctions"><!-- --></A><H3>
junctions</H3>
<PRE>
protected <A HREF="JunctionModel.html">JunctionModel</A>[] <B>junctions</B></PRE>
<DL>
</DL>
<HR>

<A NAME="currentIndex"><!-- --></A><H3>
currentIndex</H3>
<PRE>
protected int <B>currentIndex</B></PRE>
<DL>
</DL>
<HR>

<A NAME="totalLaneNumber"><!-- --></A><H3>
totalLaneNumber</H3>
<PRE>
protected int <B>totalLaneNumber</B></PRE>
<DL>
</DL>
<HR>

<A NAME="totalJunctionNumber"><!-- --></A><H3>
totalJunctionNumber</H3>
<PRE>
protected int <B>totalJunctionNumber</B></PRE>
<DL>
</DL>
<HR>

<A NAME="roadDesigner"><!-- --></A><H3>
roadDesigner</H3>
<PRE>
protected <A HREF="RoadDesigner.html">RoadDesigner</A> <B>roadDesigner</B></PRE>
<DL>
</DL>
<HR>

<A NAME="carGenerator"><!-- --></A><H3>
carGenerator</H3>
<PRE>
protected <A HREF="CarGenerator.html">CarGenerator</A> <B>carGenerator</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RoadNetwork(RoadDesigner, int)"><!-- --></A><H3>
RoadNetwork</H3>
<PRE>
public <B>RoadNetwork</B>(<A HREF="RoadDesigner.html">RoadDesigner</A>&nbsp;roadDesigner,
                   int&nbsp;speed)</PRE>
<DL>
<DD>The RoadNetwork constructor pulls information from the Road-Editor and
 converts into a form the simulation can use.
 The editor uses vectors because the user can shrink and grow elements.
 The sim uses arrays has elements are fixed and arrays are faster.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roadDesigner</CODE> - The road editor<DD><CODE>speed</CODE> - The speed of the cars in the simulation</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumberInputs()"><!-- --></A><H3>
getNumberInputs</H3>
<PRE>
public int <B>getNumberInputs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>Number of lane inputs to the road network.</DL>
</DD>
</DL>
<HR>

<A NAME="getLane(int)"><!-- --></A><H3>
getLane</H3>
<PRE>
public <A HREF="LaneModel.html">LaneModel</A> <B>getLane</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - A lane index<DT><B>Returns:</B><DD>A laneModel</DL>
</DD>
</DL>
<HR>

<A NAME="getJunction(int)"><!-- --></A><H3>
getJunction</H3>
<PRE>
public <A HREF="JunctionModel.html">JunctionModel</A> <B>getJunction</B>(int&nbsp;iD)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iD</CODE> - A junction ID<DT><B>Returns:</B><DD>a <code>JunctionModel</code></DL>
</DD>
</DL>
<HR>

<A NAME="drawNetworkComponents(java.awt.Graphics2D)"><!-- --></A><H3>
drawNetworkComponents</H3>
<PRE>
public void <B>drawNetworkComponents</B>(java.awt.Graphics2D&nbsp;g2d)</PRE>
<DL>
<DD>Draws all the cars known to the road network.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2d</CODE> - a <code>Graphics2D</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A><H3>
kill</H3>
<PRE>
public void <B>kill</B>()</PRE>
<DL>
<DD>Removes all the cars from the network.
</P>
</DL>
<HR>

<A NAME="addTimerToElements(time.TimeManager)"><!-- --></A><H3>
addTimerToElements</H3>
<PRE>
public void <B>addTimerToElements</B>(<A HREF="time/TimeManager.html">TimeManager</A>&nbsp;theTicker)</PRE>
<DL>
<DD>Adds timed elements to the global clock.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTicker</CODE> - a <code>TimeManager</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalRoadLength()"><!-- --></A><H3>
getTotalRoadLength</H3>
<PRE>
public int <B>getTotalRoadLength</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="generateAdaptivePath()"><!-- --></A><H3>
generateAdaptivePath</H3>
<PRE>
public void <B>generateAdaptivePath</B>()</PRE>
<DL>
<DD>Tries to discover the longest path of junctions back to back.

 1) For each signalled junction:
 2) try to find a neighbour.
 3) extend to another neightbour
 4) Save the longest path found.
</P>
</DL>
<HR>

<A NAME="getAdaptivePath()"><!-- --></A><H3>
getAdaptivePath</H3>
<PRE>
public java.awt.Shape <B>getAdaptivePath</B>()</PRE>
<DL>
<DD>Tries to syncronize the junctions on a junction path found earlier.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>Shape</code> representing the path of junctions trying to 
 synronize</DL>
</DD>
</DL>
<HR>

<A NAME="randomizeAdaptivePath()"><!-- --></A><H3>
randomizeAdaptivePath</H3>
<PRE>
public void <B>randomizeAdaptivePath</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getInputQ(int, int)"><!-- --></A><H3>
getInputQ</H3>
<PRE>
public int <B>getInputQ</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an <code>int</code> value<DD><CODE>y</CODE> - an <code>int</code> value<DT><B>Returns:</B><DD>an <code>int</code> representing cars queueing at the input near 
 where the user clicked.</DL>
</DD>
</DL>
<HR>

<A NAME="getJunctionVars(java.awt.geom.Point2D)"><!-- --></A><H3>
getJunctionVars</H3>
<PRE>
public java.lang.String <B>getJunctionVars</B>(java.awt.geom.Point2D&nbsp;p)</PRE>
<DL>
<DD>Gives information to the user about whatever they clicked on.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a <code>Point2D</code> value<DT><B>Returns:</B><DD>a <code>String</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageSpeed()"><!-- --></A><H3>
getAverageSpeed</H3>
<PRE>
public int <B>getAverageSpeed</B>()</PRE>
<DL>
<DD>Gets the speed of all the cars in the roadnetwork and calculates an 
 average value to display on screen.
</P>
<DD><DL>
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getCar(java.awt.geom.Point2D)"><!-- --></A><H3>
getCar</H3>
<PRE>
public <A HREF="Car.html">Car</A> <B>getCar</B>(java.awt.geom.Point2D&nbsp;p)</PRE>
<DL>
<DD>Gets the car under the mouse click.
</P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a <code>Point2D</code> value<DT><B>Returns:</B><DD>a <code>Car</code> value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="RoadDesigner.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Sig1JunctionModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoadNetwork.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
