<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 11 15:27:10 BST 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>time</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="time.TimeStop"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="time/TimeStop.html">time.TimeStop</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>XML</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="XML.XMLStack"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="XML/XMLStack.html">XML.XMLStack</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
branchName</H3>
<PRE>
java.lang.String <B>branchName</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="AppletButton"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="AppletButton.html">AppletButton</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
button</H3>
<PRE>
java.awt.Button <B>button</B></PRE>
<DL>
</DL>
<HR>

<H3>
windowThread</H3>
<PRE>
java.lang.Thread <B>windowThread</B></PRE>
<DL>
</DL>
<HR>

<H3>
pleaseCreate</H3>
<PRE>
boolean <B>pleaseCreate</B></PRE>
<DL>
</DL>
<HR>

<H3>
window</H3>
<PRE>
<A HREF="Main.html">Main</A> <B>window</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="GraphPopup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="GraphPopup.html">GraphPopup</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
graphPanel</H3>
<PRE>
GraphPopup.GraphPanel <B>graphPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
simPanel</H3>
<PRE>
<A HREF="SimPanel.html">SimPanel</A> <B>simPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
timer</H3>
<PRE>
java.util.Timer <B>timer</B></PRE>
<DL>
</DL>
<HR>

<H3>
updater</H3>
<PRE>
GraphPopup.Updater <B>updater</B></PRE>
<DL>
</DL>
<HR>

<H3>
throughFlowBut</H3>
<PRE>
javax.swing.JCheckBox <B>throughFlowBut</B></PRE>
<DL>
</DL>
<HR>

<H3>
avSpeedBut</H3>
<PRE>
javax.swing.JCheckBox <B>avSpeedBut</B></PRE>
<DL>
</DL>
<HR>

<H3>
congestionBut</H3>
<PRE>
javax.swing.JCheckBox <B>congestionBut</B></PRE>
<DL>
</DL>
<HR>

<H3>
resetBut</H3>
<PRE>
javax.swing.JButton <B>resetBut</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="InputPopup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="InputPopup.html">InputPopup</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
<A HREF="Road.html">Road</A> <B>parent</B></PRE>
<DL>
</DL>
<HR>

<H3>
group</H3>
<PRE>
javax.swing.ButtonGroup <B>group</B></PRE>
<DL>
</DL>
<HR>

<H3>
vCalm</H3>
<PRE>
javax.swing.JRadioButton <B>vCalm</B></PRE>
<DL>
</DL>
<HR>

<H3>
calm</H3>
<PRE>
javax.swing.JRadioButton <B>calm</B></PRE>
<DL>
</DL>
<HR>

<H3>
average</H3>
<PRE>
javax.swing.JRadioButton <B>average</B></PRE>
<DL>
</DL>
<HR>

<H3>
busy</H3>
<PRE>
javax.swing.JRadioButton <B>busy</B></PRE>
<DL>
</DL>
<HR>

<H3>
vBusy</H3>
<PRE>
javax.swing.JRadioButton <B>vBusy</B></PRE>
<DL>
</DL>
<HR>

<H3>
custom</H3>
<PRE>
javax.swing.JRadioButton <B>custom</B></PRE>
<DL>
</DL>
<HR>

<H3>
done</H3>
<PRE>
javax.swing.JButton <B>done</B></PRE>
<DL>
</DL>
<HR>

<H3>
customTF</H3>
<PRE>
javax.swing.JTextField <B>customTF</B></PRE>
<DL>
</DL>
<HR>

<H3>
messagePanel</H3>
<PRE>
javax.swing.JPanel <B>messagePanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ticks</H3>
<PRE>
int <B>ticks</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="JunctionPopup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="JunctionPopup.html">JunctionPopup</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
junction</H3>
<PRE>
<A HREF="Junction.html">Junction</A> <B>junction</B></PRE>
<DL>
</DL>
<HR>

<H3>
junctionType</H3>
<PRE>
javax.swing.JComboBox <B>junctionType</B></PRE>
<DL>
</DL>
<HR>

<H3>
junctionOps</H3>
<PRE>
java.lang.String[] <B>junctionOps</B></PRE>
<DL>
</DL>
<HR>

<H3>
pathPanel</H3>
<PRE>
JunctionPopup.PathPanel <B>pathPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
donePanel</H3>
<PRE>
javax.swing.JPanel <B>donePanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
doneButton</H3>
<PRE>
javax.swing.JButton <B>doneButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
myModel</H3>
<PRE>
JunctionPopup.MyTableModel <B>myModel</B></PRE>
<DL>
</DL>
<HR>

<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Main"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Main.html">Main</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
panelIndex</H3>
<PRE>
int <B>panelIndex</B></PRE>
<DL>
</DL>
<HR>

<H3>
buttonGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>buttonGroup</B></PRE>
<DL>
</DL>
<HR>

<H3>
speedOptionsgroup</H3>
<PRE>
javax.swing.ButtonGroup <B>speedOptionsgroup</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectButton</H3>
<PRE>
javax.swing.JToggleButton <B>selectButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
drawRoadButton</H3>
<PRE>
javax.swing.JToggleButton <B>drawRoadButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
drawJunctionButton</H3>
<PRE>
javax.swing.JToggleButton <B>drawJunctionButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
deleteButton</H3>
<PRE>
javax.swing.JToggleButton <B>deleteButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
orientateButton</H3>
<PRE>
javax.swing.JToggleButton <B>orientateButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
changeToDesigner</H3>
<PRE>
javax.swing.JButton <B>changeToDesigner</B></PRE>
<DL>
</DL>
<HR>

<H3>
changeToSim</H3>
<PRE>
javax.swing.JButton <B>changeToSim</B></PRE>
<DL>
</DL>
<HR>

<H3>
playPauseButton</H3>
<PRE>
javax.swing.JButton <B>playPauseButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
graphButton</H3>
<PRE>
javax.swing.JButton <B>graphButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
statsButton</H3>
<PRE>
javax.swing.JButton <B>statsButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
framerate</H3>
<PRE>
javax.swing.JSlider <B>framerate</B></PRE>
<DL>
</DL>
<HR>

<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
</DL>
<HR>

<H3>
menu</H3>
<PRE>
javax.swing.JMenu <B>menu</B></PRE>
<DL>
</DL>
<HR>

<H3>
display</H3>
<PRE>
javax.swing.JMenu <B>display</B></PRE>
<DL>
</DL>
<HR>

<H3>
carSpeedsMenuItem</H3>
<PRE>
javax.swing.JMenu <B>carSpeedsMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
newMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>newMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
saveMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>saveMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
appletSave</H3>
<PRE>
javax.swing.JMenuItem <B>appletSave</B></PRE>
<DL>
</DL>
<HR>

<H3>
loadMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>loadMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
quitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>quitMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
carSpeedOptions</H3>
<PRE>
javax.swing.JRadioButtonMenuItem[] <B>carSpeedOptions</B></PRE>
<DL>
</DL>
<HR>

<H3>
recordData</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>recordData</B></PRE>
<DL>
</DL>
<HR>

<H3>
showData</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>showData</B></PRE>
<DL>
</DL>
<HR>

<H3>
pathsMenuItem</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>pathsMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
loadBackDrop</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>loadBackDrop</B></PRE>
<DL>
</DL>
<HR>

<H3>
communicate</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>communicate</B></PRE>
<DL>
</DL>
<HR>

<H3>
openIcon</H3>
<PRE>
javax.swing.ImageIcon <B>openIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
saveIcon</H3>
<PRE>
javax.swing.ImageIcon <B>saveIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
newIcon</H3>
<PRE>
javax.swing.ImageIcon <B>newIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
quitIcon</H3>
<PRE>
javax.swing.ImageIcon <B>quitIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
desIcon</H3>
<PRE>
javax.swing.ImageIcon <B>desIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
simIcon</H3>
<PRE>
javax.swing.ImageIcon <B>simIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
selIcon</H3>
<PRE>
javax.swing.ImageIcon <B>selIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
delIcon</H3>
<PRE>
javax.swing.ImageIcon <B>delIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
roadIcon</H3>
<PRE>
javax.swing.ImageIcon <B>roadIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
rotateIcon</H3>
<PRE>
javax.swing.ImageIcon <B>rotateIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
juncIcon</H3>
<PRE>
javax.swing.ImageIcon <B>juncIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
playIcon</H3>
<PRE>
javax.swing.ImageIcon <B>playIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
pauseIcon</H3>
<PRE>
javax.swing.ImageIcon <B>pauseIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
graphIcon</H3>
<PRE>
javax.swing.ImageIcon <B>graphIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
statsIcon</H3>
<PRE>
javax.swing.ImageIcon <B>statsIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
clockIcon</H3>
<PRE>
javax.swing.ImageIcon <B>clockIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
fc</H3>
<PRE>
javax.swing.JFileChooser <B>fc</B></PRE>
<DL>
</DL>
<HR>

<H3>
gridBag</H3>
<PRE>
java.awt.GridBagLayout <B>gridBag</B></PRE>
<DL>
</DL>
<HR>

<H3>
savedSpeed</H3>
<PRE>
int <B>savedSpeed</B></PRE>
<DL>
</DL>
<HR>

<H3>
savedTiming</H3>
<PRE>
int <B>savedTiming</B></PRE>
<DL>
</DL>
<HR>

<H3>
savedPause</H3>
<PRE>
boolean <B>savedPause</B></PRE>
<DL>
</DL>
<HR>

<H3>
backdropFileName</H3>
<PRE>
java.lang.String <B>backdropFileName</B></PRE>
<DL>
</DL>
<HR>

<H3>
designPanel</H3>
<PRE>
<A HREF="RoadDesigner.html">RoadDesigner</A> <B>designPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
simPanel</H3>
<PRE>
<A HREF="SimPanel.html">SimPanel</A> <B>simPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
roadNetwork</H3>
<PRE>
<A HREF="RoadNetwork.html">RoadNetwork</A> <B>roadNetwork</B></PRE>
<DL>
</DL>
<HR>

<H3>
isApplet</H3>
<PRE>
<A HREF="AppletButton.html">AppletButton</A> <B>isApplet</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Popup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Popup.html">Popup</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mainPanel</H3>
<PRE>
javax.swing.JPanel <B>mainPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
gridBag</H3>
<PRE>
java.awt.GridBagLayout <B>gridBag</B></PRE>
<DL>
</DL>
<HR>

<H3>
con</H3>
<PRE>
java.awt.GridBagConstraints <B>con</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="RoadDesigner"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="RoadDesigner.html">RoadDesigner</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
drawMode</H3>
<PRE>
int <B>drawMode</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectedButton</H3>
<PRE>
int <B>selectedButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
normal</H3>
<PRE>
java.awt.BasicStroke <B>normal</B></PRE>
<DL>
</DL>
<HR>

<H3>
unknownJunction</H3>
<PRE>
java.awt.TexturePaint <B>unknownJunction</B></PRE>
<DL>
</DL>
<HR>

<H3>
backBufferG2D</H3>
<PRE>
java.awt.Graphics2D <B>backBufferG2D</B></PRE>
<DL>
</DL>
<HR>

<H3>
offScreenG2D</H3>
<PRE>
java.awt.Graphics2D <B>offScreenG2D</B></PRE>
<DL>
</DL>
<HR>

<H3>
gridGraphics</H3>
<PRE>
java.awt.Graphics2D <B>gridGraphics</B></PRE>
<DL>
</DL>
<HR>

<H3>
backBufferImage</H3>
<PRE>
java.awt.image.BufferedImage <B>backBufferImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
offScreenImage</H3>
<PRE>
java.awt.image.BufferedImage <B>offScreenImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
gridImage</H3>
<PRE>
java.awt.image.BufferedImage <B>gridImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
backgroundImage</H3>
<PRE>
java.awt.Image <B>backgroundImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
</DL>
<HR>

<H3>
drawingBounds</H3>
<PRE>
java.awt.Rectangle <B>drawingBounds</B></PRE>
<DL>
</DL>
<HR>

<H3>
validDrawingArea</H3>
<PRE>
java.awt.Rectangle <B>validDrawingArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
clipRect</H3>
<PRE>
java.awt.geom.Area <B>clipRect</B></PRE>
<DL>
</DL>
<HR>

<H3>
savedPoint</H3>
<PRE>
java.awt.geom.Point2D <B>savedPoint</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentHandle</H3>
<PRE>
java.awt.geom.Point2D <B>currentHandle</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentMidPoint</H3>
<PRE>
java.awt.geom.Point2D <B>currentMidPoint</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentRoad</H3>
<PRE>
<A HREF="Road.html">Road</A> <B>currentRoad</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentJunction</H3>
<PRE>
<A HREF="Junction.html">Junction</A> <B>currentJunction</B></PRE>
<DL>
</DL>
<HR>

<H3>
nearestLine</H3>
<PRE>
java.awt.geom.Line2D <B>nearestLine</B></PRE>
<DL>
</DL>
<HR>

<H3>
popUpBox</H3>
<PRE>
<A HREF="Popup.html">Popup</A> <B>popUpBox</B></PRE>
<DL>
</DL>
<HR>

<H3>
savedSnapX</H3>
<PRE>
int <B>savedSnapX</B></PRE>
<DL>
</DL>
<HR>

<H3>
savedSnapY</H3>
<PRE>
int <B>savedSnapY</B></PRE>
<DL>
</DL>
<HR>

<H3>
snapX</H3>
<PRE>
int <B>snapX</B></PRE>
<DL>
</DL>
<HR>

<H3>
snapY</H3>
<PRE>
int <B>snapY</B></PRE>
<DL>
</DL>
<HR>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentSnapPoint</H3>
<PRE>
java.awt.geom.Point2D <B>currentSnapPoint</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentXYPoint</H3>
<PRE>
java.awt.geom.Point2D <B>currentXYPoint</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentRoadSide</H3>
<PRE>
java.awt.Shape <B>currentRoadSide</B></PRE>
<DL>
</DL>
<HR>

<H3>
validity</H3>
<PRE>
boolean <B>validity</B></PRE>
<DL>
</DL>
<HR>

<H3>
roads</H3>
<PRE>
java.util.Vector <B>roads</B></PRE>
<DL>
</DL>
<HR>

<H3>
junctions</H3>
<PRE>
java.util.Vector <B>junctions</B></PRE>
<DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
<A HREF="Main.html">Main</A> <B>parent</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="SimPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="SimPanel.html">SimPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
roadNetwork</H3>
<PRE>
<A HREF="RoadNetwork.html">RoadNetwork</A> <B>roadNetwork</B></PRE>
<DL>
</DL>
<HR>

<H3>
backdrop</H3>
<PRE>
java.awt.Image <B>backdrop</B></PRE>
<DL>
</DL>
<HR>

<H3>
offscreen</H3>
<PRE>
java.awt.Image <B>offscreen</B></PRE>
<DL>
</DL>
<HR>

<H3>
dc</H3>
<PRE>
java.awt.Dimension <B>dc</B></PRE>
<DL>
</DL>
<HR>

<H3>
offscreensize</H3>
<PRE>
java.awt.Dimension <B>offscreensize</B></PRE>
<DL>
</DL>
<HR>

<H3>
offgraphics</H3>
<PRE>
java.awt.Graphics2D <B>offgraphics</B></PRE>
<DL>
</DL>
<HR>

<H3>
frameNum</H3>
<PRE>
int <B>frameNum</B></PRE>
<DL>
</DL>
<HR>

<H3>
recordData</H3>
<PRE>
boolean <B>recordData</B></PRE>
<DL>
</DL>
<HR>

<H3>
roadSurfaceLength</H3>
<PRE>
int <B>roadSurfaceLength</B></PRE>
<DL>
</DL>
<HR>

<H3>
throughFlowData</H3>
<PRE>
int[] <B>throughFlowData</B></PRE>
<DL>
</DL>
<HR>

<H3>
trafficSpeedData</H3>
<PRE>
int[] <B>trafficSpeedData</B></PRE>
<DL>
</DL>
<HR>

<H3>
congestionData</H3>
<PRE>
int[] <B>congestionData</B></PRE>
<DL>
</DL>
<HR>

<H3>
dataIndex</H3>
<PRE>
int <B>dataIndex</B></PRE>
<DL>
</DL>
<HR>

<H3>
dataCounter</H3>
<PRE>
int <B>dataCounter</B></PRE>
<DL>
</DL>
<HR>

<H3>
carsOnScreen</H3>
<PRE>
int <B>carsOnScreen</B></PRE>
<DL>
</DL>
<HR>

<H3>
averageCarSpeed</H3>
<PRE>
int <B>averageCarSpeed</B></PRE>
<DL>
</DL>
<HR>

<H3>
congestionMeasure</H3>
<PRE>
int <B>congestionMeasure</B></PRE>
<DL>
</DL>
<HR>

<H3>
clickMessage</H3>
<PRE>
java.lang.String <B>clickMessage</B></PRE>
<DL>
</DL>
<HR>

<H3>
trackingCar</H3>
<PRE>
<A HREF="Car.html">Car</A> <B>trackingCar</B></PRE>
<DL>
</DL>
<HR>

<H3>
junctionComm</H3>
<PRE>
java.awt.Shape <B>junctionComm</B></PRE>
<DL>
</DL>
<HR>

<H3>
showData</H3>
<PRE>
boolean <B>showData</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="StatsPopup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="StatsPopup.html">StatsPopup</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
simPanel</H3>
<PRE>
<A HREF="SimPanel.html">SimPanel</A> <B>simPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
refresh</H3>
<PRE>
javax.swing.JButton <B>refresh</B></PRE>
<DL>
</DL>
<HR>

<H3>
done</H3>
<PRE>
javax.swing.JButton <B>done</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
