<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 11 15:27:09 BST 2002 -->
<TITLE>
: Class  Sig2JunctionModel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Sig1JunctionModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SimPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sig2JunctionModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_JunctionModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  Sig2JunctionModel</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="JunctionModel.html">JunctionModel</A>
        |
        +--<A HREF="Sig1JunctionModel.html">Sig1JunctionModel</A>
              |
              +--<B>Sig2JunctionModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="time/Timed.html">Timed</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="AdaptiveSig2JunModel.html">AdaptiveSig2JunModel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Sig2JunctionModel</B><DT>extends <A HREF="Sig1JunctionModel.html">Sig1JunctionModel</A><DT>implements <A HREF="time/Timed.html">Timed</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_JunctionModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class <A HREF="JunctionModel.html">JunctionModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="JunctionModel.html#ei">ei</A>, <A HREF="JunctionModel.html#endLanesID">endLanesID</A>, <A HREF="JunctionModel.html#iD">iD</A>, <A HREF="JunctionModel.html#junctionShape">junctionShape</A>, <A HREF="JunctionModel.html#maxNum">maxNum</A>, <A HREF="JunctionModel.html#parent">parent</A>, <A HREF="JunctionModel.html#paths">paths</A>, <A HREF="JunctionModel.html#pi">pi</A>, <A HREF="JunctionModel.html#si">si</A>, <A HREF="JunctionModel.html#startLanesID">startLanesID</A>, <A HREF="JunctionModel.html#ticker">ticker</A>, <A HREF="JunctionModel.html#totalNumPaths">totalNumPaths</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Sig2JunctionModel.html#Sig2JunctionModel(int, java.awt.Shape, int, boolean, RoadNetwork)">Sig2JunctionModel</A></B>(int&nbsp;iD,
                  java.awt.Shape&nbsp;s,
                  int&nbsp;lighttime,
                  boolean&nbsp;actuated,
                  <A HREF="RoadNetwork.html">RoadNetwork</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sig2JunctionModel.html#generatePaths()">generatePaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sig2JunctionModel.html#giveInfo()">giveInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Due to mouse Events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sig2JunctionModel.html#pretick()">pretick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sig2JunctionModel.html#pretickactuated()">pretickactuated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sig2JunctionModel.html#preticknonactuated()">preticknonactuated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sig2JunctionModel.html#resetLights(int, int)">resetLights</A></B>(int&nbsp;greenSide,
            int&nbsp;timerTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sig2JunctionModel.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Sig1JunctionModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="Sig1JunctionModel.html">Sig1JunctionModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Sig1JunctionModel.html#drawJunctionFeatures(java.awt.Graphics2D)">drawJunctionFeatures</A>, <A HREF="Sig1JunctionModel.html#getNextLightSet(int)">getNextLightSet</A>, <A HREF="Sig1JunctionModel.html#getNextValidLightSet()">getNextValidLightSet</A>, <A HREF="Sig1JunctionModel.html#isOKToGo(Car, double)">isOKToGo</A>, <A HREF="Sig1JunctionModel.html#isSignalled()">isSignalled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JunctionModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="JunctionModel.html">JunctionModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="JunctionModel.html#addEndLane(int, int)">addEndLane</A>, <A HREF="JunctionModel.html#addStartLane(int, int)">addStartLane</A>, <A HREF="JunctionModel.html#addToTimer(time.TimeManager)">addToTimer</A>, <A HREF="JunctionModel.html#convertToArrayConvienient(int)">convertToArrayConvienient</A>, <A HREF="JunctionModel.html#createAnyLeft(int, int)">createAnyLeft</A>, <A HREF="JunctionModel.html#createAnyOpposite(int, int)">createAnyOpposite</A>, <A HREF="JunctionModel.html#createAnyRight(int, int)">createAnyRight</A>, <A HREF="JunctionModel.html#createcorrespondingLeft(int, int)">createcorrespondingLeft</A>, <A HREF="JunctionModel.html#createcorrespondingRight(int, int)">createcorrespondingRight</A>, <A HREF="JunctionModel.html#createLeftTurns(int, int)">createLeftTurns</A>, <A HREF="JunctionModel.html#createPathBetween(int, int, int)">createPathBetween</A>, <A HREF="JunctionModel.html#createPathBetween(int, int, int, int)">createPathBetween</A>, <A HREF="JunctionModel.html#createPathToOppositeSide(int, int)">createPathToOppositeSide</A>, <A HREF="JunctionModel.html#createRightTurns(int, int)">createRightTurns</A>, <A HREF="JunctionModel.html#drawAllCars(java.awt.Graphics2D)">drawAllCars</A>, <A HREF="JunctionModel.html#getAnOpositeLaneFromEdge(int)">getAnOpositeLaneFromEdge</A>, <A HREF="JunctionModel.html#getAnOpositeLaneFromJunction(JunctionModel)">getAnOpositeLaneFromJunction</A>, <A HREF="JunctionModel.html#getAnyOutputLane(int)">getAnyOutputLane</A>, <A HREF="JunctionModel.html#getCar(java.awt.geom.Point2D)">getCar</A>, <A HREF="JunctionModel.html#getCenter()">getCenter</A>, <A HREF="JunctionModel.html#getID()">getID</A>, <A HREF="JunctionModel.html#getLeftDir(int)">getLeftDir</A>, <A HREF="JunctionModel.html#getLightsFrom(int)">getLightsFrom</A>, <A HREF="JunctionModel.html#getLightsTo(int)">getLightsTo</A>, <A HREF="JunctionModel.html#getnextLane(int)">getnextLane</A>, <A HREF="JunctionModel.html#getOpDir(int)">getOpDir</A>, <A HREF="JunctionModel.html#getRightDir(int)">getRightDir</A>, <A HREF="JunctionModel.html#getsharedPath(JunctionModel)">getsharedPath</A>, <A HREF="JunctionModel.html#getSpeeds()">getSpeeds</A>, <A HREF="JunctionModel.html#hasInputOf(int)">hasInputOf</A>, <A HREF="JunctionModel.html#isOnLeftSide(int, int)">isOnLeftSide</A>, <A HREF="JunctionModel.html#isOnMapEdge()">isOnMapEdge</A>, <A HREF="JunctionModel.html#isOnRightSide(int, int)">isOnRightSide</A>, <A HREF="JunctionModel.html#kill()">kill</A>, <A HREF="JunctionModel.html#receiveCar(int)">receiveCar</A>, <A HREF="JunctionModel.html#testForLiveness()">testForLiveness</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Sig2JunctionModel(int, java.awt.Shape, int, boolean, RoadNetwork)"><!-- --></A><H3>
Sig2JunctionModel</H3>
<PRE>
public <B>Sig2JunctionModel</B>(int&nbsp;iD,
                         java.awt.Shape&nbsp;s,
                         int&nbsp;lighttime,
                         boolean&nbsp;actuated,
                         <A HREF="RoadNetwork.html">RoadNetwork</A>&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generatePaths()"><!-- --></A><H3>
generatePaths</H3>
<PRE>
public void <B>generatePaths</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Sig1JunctionModel.html#generatePaths()">generatePaths</A></CODE> in class <CODE><A HREF="Sig1JunctionModel.html">Sig1JunctionModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pretick()"><!-- --></A><H3>
pretick</H3>
<PRE>
public void <B>pretick</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="time/Timed.html#pretick()">pretick</A></CODE> in interface <CODE><A HREF="time/Timed.html">Timed</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="Sig1JunctionModel.html#pretick()">pretick</A></CODE> in class <CODE><A HREF="Sig1JunctionModel.html">Sig1JunctionModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preticknonactuated()"><!-- --></A><H3>
preticknonactuated</H3>
<PRE>
public void <B>preticknonactuated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pretickactuated()"><!-- --></A><H3>
pretickactuated</H3>
<PRE>
public void <B>pretickactuated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tick()"><!-- --></A><H3>
tick</H3>
<PRE>
public void <B>tick</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="time/Timed.html#tick()">tick</A></CODE> in interface <CODE><A HREF="time/Timed.html">Timed</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="Sig1JunctionModel.html#tick()">tick</A></CODE> in class <CODE><A HREF="Sig1JunctionModel.html">Sig1JunctionModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetLights(int, int)"><!-- --></A><H3>
resetLights</H3>
<PRE>
public void <B>resetLights</B>(int&nbsp;greenSide,
                        int&nbsp;timerTime)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Sig1JunctionModel.html#resetLights(int, int)">resetLights</A></CODE> in class <CODE><A HREF="Sig1JunctionModel.html">Sig1JunctionModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="giveInfo()"><!-- --></A><H3>
giveInfo</H3>
<PRE>
public java.lang.String <B>giveInfo</B>()</PRE>
<DL>
<DD>Due to mouse Events
</P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="Sig1JunctionModel.html#giveInfo()">giveInfo</A></CODE> in class <CODE><A HREF="Sig1JunctionModel.html">Sig1JunctionModel</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Sig1JunctionModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SimPanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sig2JunctionModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_JunctionModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
